# mq_demo

./: .gitignore
rabbitmq/: pom.xml
rabbitmq/consumer/: pom.xml
rabbitmq/consumer/src/main/java/com/jml/mq/: ConsumerApplication.java
rabbitmq/consumer/src/main/java/com/jml/mq/confinguration/: FanoutConfig.java
rabbitmq/consumer/src/main/java/com/jml/mq/listener/: SpringRabbitListener.java
rabbitmq/consumer/src/main/resources/: application.yml
rabbitmq/consumer/src/test/java/com/jml/mq/test/: ConsumerTest.java
rabbitmq/publisher/: pom.xml
rabbitmq/publisher/src/main/java/com/jml/mq/: PublisherApplication.java
rabbitmq/publisher/src/main/resources/: application.yml
rabbitmq/publisher/src/test/java/com/jml/mq/spring/: SpringAmqpTest.java
rabbitmq/publisher/src/test/java/com/jml/mq/test/: PublisherTest.java
